# MobileApplication

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/walkingforrochester/walkingforrochester/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walkingforrochester/walkingforrochester/android/network/: MockWebServer.kt
app/src/androidTest/java/com/walkingforrochester/walkingforrochester/android/repository/internal/: NetworkRepositoryImplTest.kt
app/src/androidTest/java/com/walkingforrochester/walkingforrochester/android/ui/composable/login/: LoginFormTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkingforrochester/walkingforrochester/android/: CustomTabsManager.kt  MainActivity.kt  Util.kt  WalkingForRochesterApp.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ktx/: Context.kt  File.kt  ImageCapture.kt  LatLng.kt  Location.kt  Modifier.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/model/: AccountProfile.kt  Leader.kt  LeaderboardPeriod.kt  LeaderboardType.kt  LocationData.kt  LocationTrackingEvent.kt  PermissionPreferences.kt  ProfileException.kt  UserPreferences.kt  WalkData.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/network/: FacebookLoginCallback.kt  GoogleApiContract.kt  GoogleCredentialUtil.kt  PasswordCredentialUtil.kt  RestApiService.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/network/request/: AccountIdRequest.kt  EmailAddressRequest.kt  LeaderboardRequest.kt  LogAWalkRequest.kt  LoginRequest.kt  RegisterRequest.kt  SendResetCodeRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/network/response/: AccountResponse.kt  CodeResponse.kt  ErrorMessage.kt  LeaderResponse.kt  LoginResponse.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/repository/: NetworkRepository.kt  PreferenceRepository.kt  WalkRepository.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/repository/internal/: NetworkRepositoryImpl.kt  PreferenceRepositoryImpl.kt  WalkRepositoryImpl.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/service/: ForegroundLocationService.kt  LocationLifecycleObserver.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/: PhoneNumberVisualTransformation.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/aboutus/: AboutUsScreen.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/calendar/: CalendarScreen.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/common/: Camera.kt  CommunityServiceCheckbox.kt  ConnectivityUtil.kt  FullScreen.kt  HorizontalNumberPicker.kt  LoadingOverlay.kt  Permissions.kt  PreferenceUtil.kt  WFRButton.kt  WFRDialog.kt  WFRTextField.kt  WFRWebView.kt  WalkingForRochesterAppScreen.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/contact/: ContactUsScreen.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/faq/: FAQScreen.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/leaderboard/: LeaderCard.kt  LeaderFilters.kt  LeaderList.kt  LeaderboardScreen.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/logawalk/: AddressSearchField.kt  GuidelinesDialog.kt  LogAWalkEvent.kt  LogAWalkMap.kt  LogAWalkScreen.kt  StartStopWalk.kt  StopWalkConfirmationDialog.kt  WalkSurveyDialog.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/composable/login/: LoginForm.kt  LoginScreen.kt  (+1 more)
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/modifier/: AutofillModifier.kt  BackgroundInPreview.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/state/: AddressSearchFieldState.kt  ForgotPasswordScreenState.kt  LeaderboardScreenState.kt  LogAWalkState.kt  LoginScreenState.kt  MainUiState.kt  ProfileScreenState.kt  RegistrationScreenState.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walkingforrochester/walkingforrochester/android/viewmodel/: AddressSearchFieldViewModel.kt  ForgotPasswordViewModel.kt  LeaderboardViewModel.kt  LogAWalkViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_account_circle_48dp.xml  ic_add_a_photo_48dp.xml  ic_arrow_back_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_article_24dp.xml  ic_bar_chart_24dp.xml  ic_cancel_24dp.xml  ic_check_48dp.xml  ic_circle_24dp.xml  ic_close_24dp.xml  ic_close_48dp.xml  ic_delete_24dp.xml  ic_directions_walk_24dp.xml  ic_edit_24dp.xml  ic_facebook.xml  ic_health_and_safety_24dp.xml  ic_help_24dp.xml  ic_info_24dp.xml  ic_lens.xml  ic_menu_24dp.xml  ic_newspaper_24dp.xml  ic_share_24dp.xml  ic_sports_score_24dp.xml  ic_visibility_24dp.xml  ic_warning_24dp.xml  splash_screen.xml  trip_destination_cap.xml  trip_origin.xml  wfr_logo_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/walkingforrochester/walkingforrochester/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
