# Provides default values when secrets.properties does not exist
# Copy this file to secrets.properties and update the values accordingly
facebookAppId=""
facebookClientToken=""
googleMapsKey=""
googleServerClientId=""
wfrAuthToken=""
